{
  "name": "naming-game",
  "version": "0.1.0",
  "main": "main.js",
  "bin": {
    "naming-game": "./start:js"
  },
  "electron": "electron .",
  "private": true,
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "cra-template": "1.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "install": "^0.13.0",
    "mongoose": "^8.9.2",
    "npm": "^11.0.0",
    "react": "^19.0.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "proxy": "https://www.wikidata.org",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^33.2.1"
  },
  "homepage": "."
}
